html {
    background-color: rgb(255, 255, 255);
    padding-top: 75px;
    font-family: 'IBM Plex Sans KR', sans-serif;
}
header {  
    height: 75px;
    padding: 1rem;
    color: rgb(0, 0, 0);
    background: rgb(253, 211, 93);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
nav {
    text-align: right;
}
#title {
    font-size:50px;
}
.q {
    text-align: center;
    font-size: 20px;
    text-shadow:4px 4px 4px rgb(253, 211, 93);
}
.a {
    text-align: center;
    font-size: 18px;
}
#bgtest1 {
    background-image: url('https://i.ibb.co/ssVK6tg/bgtest1.png');
}
#bgtest2 {
    background-image: url('https://i.ibb.co/GJXVGkf/bgtest2.png');
}
.r {
    letter-spacing:5px;
    font-size:18px;
    text-shadow:4px 4px 4px rgb(255, 227, 152);
}
img {
    height: 250%;
    width: 250%;
    object-fit: contain;
   }
   .cat {
    height:250px;
    width: 650px;
   }
